{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ServiceDiscoveryConfig": {
    "Host": "localhost",
    "Port": 5020,
    "NameOfService": "user",
    "IdOfService": "user-service"
  }
}